"""TAPA graphir graphir conversion."""

# Copyright (c) 2025 RapidStream Design Automation, Inc. and contributors.
# All rights reserved. The contributor(s) of this file has/have agreed to the
# RapidStream Contributor License Agreement.

load("@rules_python//python:defs.bzl", "py_library")
load("@tapa_deps//:requirements.bzl", "requirement")
load("//bazel:pytest_rules.bzl", "py_test")

py_library(
    name = "graphir_conversion",
    srcs = glob([
        "**/*.py",
    ]),
    visibility = [
        "//tapa:__subpackages__",
    ],
    deps = [
        "//tapa:task",
        "//tapa/graphir",
        requirement("pyverilog"),
    ],
)

py_test(
    name = "leaf_task_conversion_test",
    srcs = ["leaf_task_conversion_test.py"],
    data = glob([
        "test_files/*",
    ]),
    deps = ["//tapa/graphir_conversion"],
)
