"""Core program API of TAPA."""

# Copyright (c) 2025 RapidStream Design Automation, Inc. and contributors.
# All rights reserved. The contributor(s) of this file has/have agreed to the
# RapidStream Contributor License Agreement.

load("@rules_python//python:defs.bzl", "py_library")
load("@tapa_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//tapa:__pkg__"])

py_library(
    name = "abc",
    srcs = ["abc.py"],
)

py_library(
    name = "directory",
    srcs = ["directory.py"],
    deps = [
        "//tapa:util",
        "//tapa/verilog/xilinx",
    ],
)

py_library(
    name = "hls",
    srcs = ["hls.py"],
    deps = [
        "//tapa:safety_check",
        "//tapa:task",
        "//tapa:util",
        "//tapa/backend",
        "//tapa/common:paths",
        "//tapa/program:abc",
        "//tapa/program:directory",
        "//tapa/verilog/xilinx",
        requirement("psutil"),
    ],
)

py_library(
    name = "synthesis",
    srcs = ["synthesis.py"],
    deps = [
        ":abc",
        ":directory",
        "//tapa/backend",
        requirement("psutil"),
    ],
)

py_library(
    name = "pack",
    srcs = ["pack.py"],
    deps = [
        ":abc",
        ":directory",
        "//tapa/verilog/xilinx",
    ],
)
