"""Core program API of TAPA."""

# Copyright (c) 2025 RapidStream Design Automation, Inc. and contributors.
# All rights reserved. The contributor(s) of this file has/have agreed to the
# RapidStream Contributor License Agreement.

load("@rules_python//python:defs.bzl", "py_library")
load("@tapa_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//tapa:__pkg__"])

py_library(
    name = "abc",
    srcs = ["abc.py"],
)

py_library(
    name = "synthesis",
    srcs = ["synthesis.py"],
    deps = [
        ":abc",
        "//tapa/backend",
        requirement("psutil"),
    ],
)
