"""TAPA graph IR dependencies."""

# Copyright (c) 2025 RapidStream Design Automation, Inc. and contributors.
# All rights reserved. The contributor(s) of this file has/have agreed to the
# RapidStream Contributor License Agreement.

load("@rules_python//python:defs.bzl", "py_library")
load("@tapa_deps//:requirements.bzl", "requirement")
load("//bazel:pytest_rules.bzl", "py_doc_test")

py_library(
    name = "graphir",
    srcs = glob([
        "**/*.py",
    ]),
    visibility = [
        "//tapa:__subpackages__",
    ],
    deps = [
        requirement("pydantic"),
        requirement("pyslang"),
    ],
)

py_doc_test(
    name = "graphir_doc_test",
    package = "tapa.graphir",
    deps = ["//tapa/graphir"],
)
