"""TAPA Python Verilog transformation build configuration."""

# Copyright (c) 2024 RapidStream Design Automation, Inc. and contributors.
# All rights reserved. The contributor(s) of this file has/have agreed to the
# RapidStream Contributor License Agreement.

load("@rules_python//python:defs.bzl", "py_library")
load("@tapa_deps//:requirements.bzl", "requirement")
load("//bazel:pytest_rules.bzl", "py_test")

py_library(
    name = "verilog",
    srcs = glob(["*.py"]),
    visibility = ["//tapa:__subpackages__"],
    deps = [
        "//tapa:util",
        "//tapa/backend",
        requirement("jinja2"),
        requirement("pyverilog"),
    ],
)

py_test(
    name = "util_test",
    srcs = ["util_test.py"],
    deps = [
        ":verilog",
    ],
)
