"""TAPA GraphIR Exporter."""

# Copyright (c) 2025 RapidStream Design Automation, Inc. and contributors.
# All rights reserved. The contributor(s) of this file has/have agreed to the
# RapidStream Contributor License Agreement.

load("@rules_python//python:defs.bzl", "py_library")
load("@tapa_deps//:requirements.bzl", "requirement")

package(
    default_visibility = ["//tapa:__subpackages__"],
)

py_library(
    name = "graphir_exporter",
    srcs = glob(["**/*.py"]),
    deps = [
        "//tapa/graphir",
        requirement("jinja2"),
        requirement("click"),
    ],
)
