# Copyright (c) 2024 RapidStream Design Automation, Inc. and contributors.
# All rights reserved. The contributor(s) of this file has/have agreed to the
# RapidStream Contributor License Agreement.

# This file is used to deploy distributions to Cloudflare Pages and R2.

FROM node:23.11.0-bookworm

# Setup environment
ENV HOME=/tmp

# Install retry
RUN apt-get update && \
    apt-get upgrade -y --auto-remove && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        retry && \
    rm -rf /var/lib/apt/lists/*

# Install Cloudflare Wrangler
RUN npm install -g wrangler@4.14.1

# Clear the cache to avoid permission issues for GitHub Actions users
RUN rm -rf /tmp/.npm
