"""Defines the tapacc rewriter targets."""

# Copyright (c) 2024 RapidStream Design Automation, Inc. and contributors.
# All rights reserved. The contributor(s) of this file has/have agreed to the
# RapidStream Contributor License Agreement.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//tapacc:__subpackages__"])

cc_library(
    name = "all_targets",
    hdrs = ["all_targets.h"],
    deps = [
        ":base_target",
        ":xilinx_aie_target",
        ":xilinx_hls_target",
    ],
)

cc_library(
    name = "base_target",
    srcs = ["base_target.cpp"],
    hdrs = ["base_target.h"],
    deps = [
        "//tapacc/rewriter:type",
        "@tapa-llvm-project//clang:tooling",
    ],
)

cc_library(
    name = "xilinx_hls_target",
    srcs = ["xilinx_hls_target.cpp"],
    hdrs = ["xilinx_hls_target.h"],
    deps = [
        ":base_target",
        "//tapacc/rewriter:mmap",
        "//tapacc/rewriter:stream",
        "//tapacc/rewriter:type",
    ],
)

cc_library(
    name = "xilinx_aie_target",
    srcs = ["xilinx_aie_target.cpp"],
    hdrs = ["xilinx_aie_target.h"],
    deps = [
        ":base_target",
        "//tapacc/rewriter:mmap",
        "//tapacc/rewriter:stream",
        "//tapacc/rewriter:type",
    ],
)
