"""Xilinx-specific Verilog utilities used by the TAPA compiler."""

# Copyright (c) 2024 RapidStream Design Automation, Inc. and contributors.
# All rights reserved. The contributor(s) of this file has/have agreed to the
# RapidStream Contributor License Agreement.

load("@rules_python//python:defs.bzl", "py_library")
load("@tapa_deps//:requirements.bzl", "requirement")
load("//bazel:pytest_rules.bzl", "py_test")

package(
    default_visibility = ["//tapa:__subpackages__"],
)

py_library(
    name = "xilinx",
    srcs = ["__init__.py"],
    deps = [
        "//tapa:util",
        "//tapa/backend",
        "//tapa/verilog:ast_utils",
        "//tapa/verilog:util",
        "//tapa/verilog/xilinx:const",
        requirement("pyverilog"),
    ],
)

py_library(
    name = "async_mmap",
    srcs = ["async_mmap.py"],
    deps = [
        "//tapa/verilog:ast_types",
        "//tapa/verilog:ast_utils",
        "//tapa/verilog:ioport",
        "//tapa/verilog:signal",
        "//tapa/verilog:util",
        "//tapa/verilog:width",
        "//tapa/verilog/xilinx:const",
        requirement("pyverilog"),
    ],
)

py_library(
    name = "axis",
    srcs = ["axis.py"],
)

py_library(
    name = "const",
    srcs = ["const.py"],
    deps = [
        "//tapa/verilog:width",
        requirement("pyverilog"),
    ],
)

py_library(
    name = "m_axi",
    srcs = ["m_axi.py"],
    deps = [
        "//tapa/backend",
        "//tapa/verilog:width",
    ],
)

py_library(
    name = "module",
    srcs = ["module.py"],
    deps = [
        "//tapa/backend",
        "//tapa/common:pyslang_rewriter",
        "//tapa/common:unique_attrs",
        "//tapa/verilog:ast_types",
        "//tapa/verilog:ast_utils",
        "//tapa/verilog:ioport",
        "//tapa/verilog:logic",
        "//tapa/verilog:pragma",
        "//tapa/verilog:signal",
        "//tapa/verilog:util",
        "//tapa/verilog:width",
        "//tapa/verilog/xilinx:async_mmap",
        "//tapa/verilog/xilinx:axis",
        "//tapa/verilog/xilinx:const",
        "//tapa/verilog/xilinx:m_axi",
        requirement("jinja2"),
        requirement("pyslang"),
        requirement("pyverilog"),
    ],
)

py_test(
    name = "module_test",
    srcs = ["module_test.py"],
    data = [
        "//tapa/verilog/xilinx/testdata:LowerLevelTask.v",
        "//tapa/verilog/xilinx/testdata:UpperLevelTask.v",
    ],
    deps = [
        "//tapa/verilog:ast_types",
        "//tapa/verilog:ioport",
        "//tapa/verilog:logic",
        "//tapa/verilog:signal",
        "//tapa/verilog:width",
        "//tapa/verilog/xilinx:const",
        "//tapa/verilog/xilinx:module",
        requirement("pyverilog"),
    ],
)
