"""Xilinx-specific Verilog utilities used by the TAPA compiler."""

# Copyright (c) 2024 RapidStream Design Automation, Inc. and contributors.
# All rights reserved. The contributor(s) of this file has/have agreed to the
# RapidStream Contributor License Agreement.

load("@tapa_deps//:requirements.bzl", "requirement")

package(
    default_visibility = ["//tapa:__subpackages__"],
)

py_library(
    name = "xilinx",
    srcs = glob(
        ["*.py"],
    ),
    deps = [
        "//tapa/backend",
        requirement("jinja2"),
        requirement("pyverilog"),
    ],
)
