"""Xilinx-specific Verilog utilities used by the TAPA compiler."""

# Copyright (c) 2024 RapidStream Design Automation, Inc. and contributors.
# All rights reserved. The contributor(s) of this file has/have agreed to the
# RapidStream Contributor License Agreement.

load("@tapa_deps//:requirements.bzl", "requirement")
load("//bazel:pytest_rules.bzl", "py_test")

package(
    default_visibility = ["//tapa:__subpackages__"],
)

py_library(
    name = "xilinx",
    srcs = glob(
        ["*.py"],
        exclude = [
            "module.py",
            "*_test.py",
        ],
    ),
    deps = [
        "//tapa/backend",
        requirement("jinja2"),
        requirement("pyverilog"),
    ],
)

py_library(
    name = "module",
    srcs = ["module.py"],
    deps = [
        "//tapa/backend",
        "//tapa/verilog",
        requirement("jinja2"),
        requirement("pyverilog"),
    ],
)

py_test(
    name = "module_test",
    srcs = ["module_test.py"],
    data = [
        "//tapa/verilog/xilinx/testdata:LowerLevelTask.v",
        "//tapa/verilog/xilinx/testdata:UpperLevelTask.v",
    ],
    deps = [
        ":module",
    ],
)
