# syntax = edrevo/dockerfile-plus

# Copyright (c) 2025 RapidStream Design Automation, Inc. and contributors.
# All rights reserved. The contributor(s) of this file has/have agreed to the
# RapidStream Contributor License Agreement.

FROM ubuntu:noble-20250404

ARG DOCKER_USER_ID
ARG DOCKER_GROUP_ID

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
      # Update the following line to the latest date for retriggering the docker build
      echo "Installing system dependencies as of 20250421" && \
      apt-get upgrade -y && \
      apt-get install --no-install-recommends -y \
        ca-certificates \
        curl \
        git \
        gnupg \
        python3 \
      && \
      curl -fsSL https://bazel.build/bazel-release.pub.gpg \
        | gpg --dearmor > /usr/share/keyrings/bazel-archive-keyring.gpg && \
      echo "deb [arch=amd64 signed-by=/usr/share/keyrings/bazel-archive-keyring.gpg] \
          https://storage.googleapis.com/bazel-apt stable jdk1.8"  \
        > /etc/apt/sources.list.d/bazel.list && \
      apt-get update && \
      apt-get upgrade -y && \
      apt-get install --no-install-recommends -y bazel && \
      apt-get purge --auto-remove -y \
        gnupg \
      && \
      rm -rf /var/lib/apt/lists/* && \
      true

# Clean up
RUN rm -rf /tmp/* /var/tmp/*

# Use /tmp/home as the cache directory
RUN mkdir -m 1777 -p /tmp/home/.cache /tmp/home/.local/

RUN addgroup --uid ${DOCKER_GROUP_ID} io && \
    adduser --uid ${DOCKER_USER_ID} --ingroup io --home /tmp/home io

ENV HOME="/tmp/home"
ENV PATH="/tmp/home/.local/bin:${PATH}"

WORKDIR /tmp
